{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "dietcake/dietcake",
                "version": "master",
                "source": {
                    "url": "https://github.com/dietcake/dietcake.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "SimpleDBI/SimpleDBI",
                "version": "master",
                "source": {
                    "url": "https://github.com/ttsuruoka/php-simple-dbi.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require-dev": {
        "filp/whoops": "dev-master"
    },
    "require" :{
        "twbs/bootstrap": "3.0.*@dev",
        "dietcake/dietcake": "dev-master",
        "SimpleDBI/SimpleDBI": "dev-master"
    }
}
