{
    "name": "dietcake/spongecake",
    "description": "dietcake sample",
    "licence": "MIT",
    "authors": [
        {
            "name": "Tatsuya Tsuruoka",
            "email": "ttsuruoka@php.net",
            "homepage": "https://github.com/ttsuruoka"
        },
        {
            "name": "halt",
            "homepage": "https://github.com/ha1t"
        },
        {
            "name": "Kiryu Tsukimiya",
            "email": "tsukimiya@gmail.com",
            "homepage": "https://github.com/tsukimiya"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "dietcake/dietcake",
                "version": "master",
                "source": {
                    "url": "https://github.com/dietcake/dietcake.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require-dev": {
        "filp/whoops": "dev-master"
    },
    "require" :{
        "twbs/bootstrap": "3.0.*@dev",
        "dietcake/dietcake": "dev-master",
        "ttsuruoka/php-simple-dbi": "dev-master"
    }
}
